<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Oliver's computer science websites</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>links to assigments </h1>
  <div class="Funny"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Click for something totally
      hilarious</a></div>


  <h2 class="head2">Oliver's websites</h2>
  <div class="About-Me">
    <a href="About me/AboutMe.html">About Me</a>
  </div>

  <div class="Land-ack">
    <a href="Land Acknowledgement/landAck.html">Land Acknowledgement</a>
  </div>
  <div class="border">
    <ol type="I">
      <li><a href="Band Website/Band_Website.html"> Band Website</a></li>
      <li><a href="Ugly Website/html2Ugly.html"> Ugly website</a></li>
      <li><a href="test/OliverM_test.html">Indiependent Asignment</a></li>
      <li><a href="JS list.html">JS stuff</a></li>
    </ol>
  </div>


  <p id="button" class="num">0</p>
  <button onclick="Counter()">Button of magic that makes number higher</button>
  <script>
    function Counter() {
      var numberElement = document.getElementById("button");
      var number = parseInt(numberElement.innerText, 10) + 1;
      numberElement.innerText = number;
    }
  </script>

</body>

</html>